{
  "name": "waylay-labs",
  "private": true,
  "version": "0.0.1",
  "description": "The waylay labs site",
  "repository": "https://github.com/waylayio/labs",
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-connect": "~2.2.0"
  },
  "scripts": {
    "gulp": "node ./node_modules/gulp/bin/gulp.js"
  }
}
